<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_construction_lite_preprocess_html(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}
function yg_construction_lite_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // Social links 
  $variables['social_title'] = theme_get_setting('social_title');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['youtube_url'] = theme_get_setting('youtube_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  // About Us
  $variables['about_us_title'] = theme_get_setting('about_us_title');
  $variables['about_desc'] = theme_get_setting('about_desc'); 
  $variables['about_url'] = theme_get_setting('about_url'); 

  // Contact Us
  $variables['title'] = theme_get_setting('title');
  $variables['info_desc'] = theme_get_setting('info_desc'); 
  $variables['contact_number'] = theme_get_setting('contact_number');
  $variables['mail'] = theme_get_setting('mail'); 
  $variables['working_hours'] = theme_get_setting('working_hours');


  // banner-image
  $bg_image_url = array();
  $path = array();
  $fid = theme_get_setting('bg-image' , 'yg_construction_lite')[0];
  for ($i = 1; $i <= $fid; $i++) {
  if (!empty($fid)) {
      $file = file_load($fid);
      $uri = $file->url();
      $path = file_create_url($uri);
    }
  }
  $variables['bg_image_url'] = $path;

}
function yg_construction_lite_preprocess_node(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['related_post'] = views_embed_view('pages', 'block_4');
}

// function yg_construction_lite_preprocess_views_view(&$variables) {
//   $variables['basepath'] = $GLOBALS['base_url'];
// }
function yg_construction_lite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  
function yg_construction_lite_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}

function yg_construction_lite_form_comment_form_alter(&$form, &$form_state, $form_id) {
   $form['form_title'] = array(
    '#markup' => '<h2>Leave a Reply</h2>',
    );   
    $form ['actions']['submit']['#value'] = t('SUBMIT');
    $form['actions']['preview']['#access'] = FALSE;                                       
}

